buildscript {
    repositories {
        maven {
            url "http://tomp2p.net/dev/mvn/"
        }
        jcenter {
            url "https://jcenter.bintray.com/"
        }
    }

    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.4'
        classpath 'net.tomp2p:tomp2p-all:5.0-Beta8'
    }
}

//apply plugin: 'trust-all'
apply plugin: 'org.javafxports.jfxmobile'

mainClassName = 'ch.uzh.model.Main'
version = '8u40'
repositories {
    maven {
        url "http://tomp2p.net/dev/mvn/"
    }
    jcenter {
        url "https://jcenter.bintray.com/"
    }
}

jfxmobile {
    javafxportsVersion = '8.60.8'
    javacEncoding = 'utf-8'
    ios {
        forceLinkClasses = ['misaka.**.*']
    }
    android {
        applicationPackage = 'org.javafxports.misaka'
    }
}

task showMeCache << {
    configurations.compile.each { println it }
}