buildscript {
    repositories {
        maven {
            url "http://tomp2p.net/dev/mvn/"
        }
        maven {
            url "https://mvnrepository.com/artifact/de.svenkubiak/jBCrypt"
        }
        jcenter {
            url "https://jcenter.bintray.com/"
        }
    }

    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.4'
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

//apply plugin: 'trust-all'
apply plugin: 'org.javafxports.jfxmobile'

mainClassName = 'ch.uzh.model.Main'
version = '8u40'
repositories {
    maven {
        url "http://tomp2p.net/dev/mvn/"
    }
    jcenter {
        url "https://jcenter.bintray.com/"
    }
    maven {
        url "https://mvnrepository.com/artifact/de.svenkubiak/jBCrypt"
    }
    dependencies {
        extraLibs group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
        extraLibs 'de.svenkubiak:jBCrypt:0.4.1'
        extraLibs 'net.tomp2p:tomp2p-all:5.0-Beta8'
        extraLibs 'net.tomp2p:opus-h264-webcam-wrapper:1.0.2'
        extraLibs 'com.github.sarxos:webcam-capture:0.3.10'
        extraLibs 'org.jcodec:jcodec-javase:0.1.9'
        extraLibs 'com.google.code.gson:gson:2.8.0'
        extraLibs 'net.coobird:thumbnailator:[0.4, 0.5)'
        extraLibs group: 'net.java.dev.jna', name: 'jna-platform', version: '4.1.0'
        configurations.compile.extendsFrom(configurations.extraLibs)

    }
}

jfxmobile {
    javafxportsVersion = '8.60.8'
    javacEncoding = 'utf-8'
    ios {
        forceLinkClasses = ['misaka.**.*']
    }
    android {
        applicationPackage = 'org.javafxports.misaka'
    }
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

