buildscript {
    repositories {
        maven {
            url "http://tomp2p.net/dev/mvn/"
        }
        maven {
            url "// https://mvnrepository.com/artifact/de.svenkubiak/jBCrypt"
        }
        jcenter {
            url "https://jcenter.bintray.com/"
        }
    }

    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.4'
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
}

//apply plugin: 'trust-all'
apply plugin: 'org.javafxports.jfxmobile'

mainClassName = 'ch.uzh.model.Main'
version = '8u40'
repositories {
    maven {
        url "http://tomp2p.net/dev/mvn/"
    }
    jcenter {
        url "https://jcenter.bintray.com/"
    }
    maven {
        url "// https://mvnrepository.com/artifact/de.svenkubiak/jBCrypt"
    }
    dependencies {
        compile 'de.svenkubiak:jBCrypt:0.4.1'
        compile 'net.tomp2p:tomp2p-all:5.0-Beta8'
        compile 'net.tomp2p:opus-h264-webcam-wrapper:1.0.2'

    }
}

jfxmobile {
    javafxportsVersion = '8.60.8'
    javacEncoding = 'utf-8'
    ios {
        forceLinkClasses = ['misaka.**.*']
    }
    android {
        applicationPackage = 'org.javafxports.misaka'
    }
}

task showMeCache << {
    configurations.compile.each { println it }
}