<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" styleClass="background" stylesheets="@../css/LoginWindow.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.uzh.controller.LoginWindowController">
   <children>
      <Button layoutX="169.0" layoutY="14.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="175.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: transparent;" text="Button">
         <graphic>
            <ImageView id="logo" fitHeight="125.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <AnchorPane fx:id="LoginMain" prefHeight="150.0" prefWidth="500.0" styleClass="top" AnchorPane.bottomAnchor="200.0">
         <children>
            <VBox prefHeight="150.0" prefWidth="442.0" spacing="5.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="29.0">
               <children>
                  <AnchorPane prefWidth="442.0">
                     <children>
                        <Label layoutX="37.0" layoutY="70.0" text="Username" />
                        <TextField fx:id="usernameField" layoutX="22.0" layoutY="86.0" prefHeight="31.0" prefWidth="393.0" />
                        <Label layoutX="39.0" layoutY="141.0" text="Password" />
                        <PasswordField fx:id="passwordField" layoutX="22.0" layoutY="157.0" prefHeight="31.0" prefWidth="393.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="157.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Button fx:id="loginButton" layoutX="176.0" layoutY="378.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="148.0" text="Login" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="176.0" AnchorPane.rightAnchor="176.0" />
      <HBox layoutX="66.0" prefHeight="25.0" prefWidth="393.0" AnchorPane.bottomAnchor="156.0" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="41.0">
         <children>
            <Label fx:id="errorLabel" prefHeight="25.0" prefWidth="453.0" styleClass="errorlabel" />
         </children>
      </HBox>
      <Button fx:id="dbg" layoutX="411.0" layoutY="448.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="89.0" text="reg" />
      <MenuBar layoutY="2.0" styleClass="background">
        <menus>
          <Menu mnemonicParsing="false" text="Options">
            <items>
                  <MenuItem fx:id="bootstrapOpt" mnemonicParsing="false" text="Change Network">
                     <graphic>
                        <TextField fx:id="ipTextField" />
                     </graphic></MenuItem>
              <MenuItem fx:id="close" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
